<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8;" />
        <title>Software Update - Cosmote</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="bootstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.theme.min.css">

    </head>

    <body class="d-flex justify-content-center align-items-center">

        <!-- We are all about that Modern Design! -->
        <div class="container text-center">

            <img
            class="rounded mb-2"
                src="logo.jpg" alt="logo of the internet provider" 
                width="75px" height="75px"
            >
            <h5 class="text-center font-weight-bold mb-3">By Cosmote</h4>
            <div class="card shadow mx-auto text-left" style="max-width: 494; min-width: 492;" >
                <div class="card-header text-center">
                    <p class="mb-0 py-2">Please wait...</p> 
                </div>
                <div class="card-body">

                    <div class="container text-center mb-3">

                        <div class="spinner-border text-success justify" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <svg class="d-none mx-auto" id="check" width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-check2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                        </svg>

                        <div>
                            <small id="message" class="font-weight-black">Loading</small>
                        </div>
                    </div>
                    

                    <div id="progress">
                        <span class='bg-success' style='width: 1%;' id='progressBar'><span></span></span>
                    </div>

                    <a href="https://google.com" id="continue-btn" class="d-none btn btn-success float-right mt-3">Continue</a>

                </div>
                <div class="text-muted card-footer text-center">
                    @copyright 2020
                </div>
            </div>

        </div>
        
        <!-- Adding jQuery -->
        <script src="jQuery.js"></script>
        <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#progressBar').progressbar({
                    value: 1
                });
            });

            var statusTracker;
            var percentage = 0;

            function checkStatus() {
                percentage = percentage + 5;
                $('.bg-success').animate({
                    width : percentage + '%'
                });

            if (percentage == 100) stop();
                }
                    function startProgress(){
                    statusTracker = setInterval(checkStatus, 500);
                }

            function stop() {
                clearInterval(statusTracker);
                $('#message').html('Update Complete');
                setTimeout(function(){
                    $('.spinner-border').hide();
                    $('#check').removeClass('d-none').addClass('d-block');
                    $('#continue-btn').removeClass('d-none').addClass('d-block');
                },2000);
                
            }
            $(document).ready(startProgress); 
        </script>
    </body>
</html>
